<!doctype html>
<html lang="en">
<head>
<title>实时监测</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<style>
    body{
        /*background-image: url(/images/mydevs/stars.jpg);*/
        background-color: #123247;
    }
    .startBtn{
        width:150px;
        height:150px;
        background-color: #1aad19;
        -moz-border-radius: 75px;
        -webkit-border-radius: 75px;
        border-radius:75px;  
        text-align:center;
        margin:0px auto;
    }
    #startBtn{
        margin-top:250px;
    }
    .btnText{
        /**/
    }
    .tips{
        margin-top: 40px;
        text-align: center;
        margin:0px auto;
    }
</style>
</head>
<body>

<!-- Tips -->
<div>
    <ul calss='tips'>
        <li>点击按钮查看实时数据</li>
        <li>向左滑动查看历史报告</li>
        <li>向右滑动查看分数排名</li>
    </ul>
</div>

<div class="startBtn" onclick="location.href='/rtMonitorPage'">
    <p id='startBtn' class="btnText">实时监测</p>
</div>


<script>  
    //返回角度  
    function GetSlideAngle(dx, dy) {  
      return Math.atan2(dy, dx) * 180 / Math.PI;  
    }  
    //根据起点和终点返回方向 1：向上，2：向下，3：向左，4：向右,0：未滑动  
    function GetSlideDirection(startX, startY, endX, endY) {  
      var dy = startY - endY;  
      var dx = endX - startX;  
      var result = 0;  
      //如果滑动距离太短  
      if(Math.abs(dx) < 2 && Math.abs(dy) < 2) {  
          return result;  
      }  
      var angle = GetSlideAngle(dx, dy);  
      if(angle >= -45 && angle < 45) {  
          result = 4;  
      }else if (angle >= 45 && angle < 135) {  
          result = 1;  
      }else if (angle >= -135 && angle < -45) {  
          result = 2;  
      }  
      else if ((angle >= 135 && angle <= 180) || (angle >= -180 && angle < -135)) {  
          result = 3;  
      }  
      return result;  
    }  
    //滑动处理  
    var startX, startY;  
    document.addEventListener('touchstart',function (ev) {  
      startX = ev.touches[0].pageX;  
      startY = ev.touches[0].pageY;    
    }, false);  
    document.addEventListener('touchend',function (ev) {  
      var endX, endY;  
      endX = ev.changedTouches[0].pageX;  
      endY = ev.changedTouches[0].pageY;  
      var direction = GetSlideDirection(startX, startY, endX, endY);  
      switch(direction) {  
          case 0:  
              // alert("没滑动");  
              break;  
          case 1:  
              // alert("向上");  
              break;  
          case 2:  
              // alert("向下");  
              break;  
          case 3:  
              // alert("进入排行榜页面");
              window.location.href = '/rankingList';
              break;  
          case 4:  
              // alert("进入报告查看页面");  
              window.location.href = '/reportPage';
              break;  
          default:             
      }  
    }, false);  
</script> 
</body>
</html>